Repository: mahm-cyber/tymer
Catalog: packages/features/withdraw/lib/src/l10n/messages_*.arb
Languages: ar

# appBarTitle
source: Withdraw
ar: السحب

# withdrawAmountTextFieldLabel
source: Withdraw Amount
ar: مبلغ السحب

# withdrawAmountTextFieldHint
source: Enter Withdraw Amount
ar: أدخل مبلغ السحب

# isNotNumberTextFieldErrorMessage
source: Please enter a valid number
ar: الرجاء إدخال رقم صحيح

# withdrawConfirmButtonLabel
source: Request Withdraw
ar: طلب السحب

# walletNumberTextFieldLabel
source: Wallet Number
ar: رقم المحفظة

# ibanNumberTextFieldLabel
source: IBAN Number
ar: رقم الحساب البنكي

# beneficiaryNameTextFieldLabel
source: Beneficiary Name
ar: اسم المستفيد

# invalidWalletNumberErrorMessage
source: Please enter a valid wallet number
ar: الرجاء إدخال رقم محفظة صحيح

# instantPaymentAddressTextFieldLabel
source: Instant Payment Address
ar: عنوان الدفع الفوري

# teldaUsernameTextFieldLabel
source: Telda Username
ar: اسم مستخدم تلدا

# ibanNumberTextFieldError
source: Please enter a valid IBAN number
ar: الرجاء إدخال رقم حساب بنكي صحيح

# isNotGreaterThanZeroTextFieldErrorMessage
source: Amount must be greater than {minimumAmount}
ar: المبلغ يجب أن يكون أكبر من {minimumAmount}

# insufficientBalanceErrorMessage
source: Insufficient balance, please top up your account
ar: الرصيد غير كافي, الرجاء تحميل الحساب
