Repository: mahm-cyber/tymer
Catalog: packages/features/verify_otp/lib/src/l10n/messages_*.arb
Languages: ar

# verifyOtpTitle
source: Verify OTP
ar: أدخل الرمز للمتابعة

# otpResentSuccessfullySnackBarMessage
source: OTP resent successfully
ar: تم إرسال الرمز بنجاح.

# otpResentErrorSnackBarMessage
source: Error occurred while resending OTP
ar: حدث خطأ أثناء إرسال الرمز.

# otpVerifiedSuccessfullySnackBarMessage
source: OTP verified successfully
ar: تم التحقق من الهاتف بنجاح.

# generalErrorSnackBarMessage
source: An error occurred
ar: حدث خطأ ما

# verifyOtpSubtitle
source: Enter the OTP sent to your phone number to change your password
ar: تم إرسال رمز التحقق إلى

# requiredFieldErrorMessage
source: Required*
ar: مطلوب*

# incorrectOtpCodeErrorMessage
source: The OTP you entered is incorrect, please try again
ar: الرمز الذي أدخلته غير صحيح، حاول مرة أخرى

# verifyingOtpButtonLabel
source: Verifying
ar: جارٍ التأكيد

# verifyOtpButtonLabel
source: Verify OTP
ar: تأكيد

# emailNotRegisteredErrorMessage
source: The email you entered is not registered
ar: البريد الإلكتروني الذي أدخلته غير مسجل

# resendOtpButtonLabel
source: Resend OTP
ar: إعادة إرسال OTP

# newPasswordTextFieldLabel
source: New Password
ar: كلمة المرور الجديدة

# newPasswordTextFieldWeakPasswordError
source: The password is too weak
ar: كلمة المرور ضعيفة جدًا

# newPasswordTextFieldHint
source: Enter your new password
ar: أدخل كلمة المرور الجديدة

# newPasswordConfirmationTextFieldLabel
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة

# newPasswordConfirmationTextFieldHint
source: Re-enter your new password
ar: أعد إدخال كلمة المرور الجديدة

# passwordConfirmationTextFieldDoesNotMatchError
source: Passwords do not match
ar: كلمات المرور غير متطابقة

# passwordTextFieldWeakPasswordErrorDescription
source: The password must have At least 6 characters long, Contains at least one uppercase letter, Contains at least one lowercase letter, Contains at least one number, Contains at least one symbol (e.g., @, $, !, etc.)
ar: يجب أن تستوفي كلمة المرور المعايير التالية: - لا يقل طوله عن 6 أحرف - تحتوي على حرف كبير واحد على الأقل - تحتوي على حرف صغير واحد على الأقل - تحتوي على رقم واحد على الأقل - تحتوي على رمز واحد على الأقل (على سبيل المثال، @، $، !، إلخ.)

# passwordResetSuccessfullySnackBarMessage
source: Password reset successfully
ar: تم تغيير كلمة المرور بنجاح.
